##driverConfig
platformName=Android
apkPath=apps/play-debug.apk
driverName=127.0.0.1:62001
appPackage=com.play.android
appActivity=com.play.android.activity.SplashActivity
ip=127.0.0.1
port=4723